<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Межрегиональный туристический центр СКФО</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="css/fullpage.min.css">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/templatemo-style.css">

    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    
    <body>
    
    <div id="video">
        <div class="preloader">
            <div class="preloader-bounce">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <header id="header">
            <div class="container-fluid">
                <div class="navbar">
                    <a href="#" id="logo" title="Межрегиональный туристический центр СКФО">
                        <div class="row">
                            <div class="col-4">
                                <img id="nav_logo" src="images/turizm_logo_white.png" width="80">
                            </div>
                            <div class="col-6" style="font-weight: normal; text-align: left; font-size: 14px;">
                                <div class="vertical-center" style="margin-top: 10px;">
                                    Межрегиональный<br>туристический<br>центр СКФО
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="navigation-row">
                        <nav id="navigation">
                            <button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
                            <div class="nav-box navbar-collapse">
                                <ul class="navigation-menu nav navbar-nav navbars" id="nav">
                                    <li data-menuanchor="slide01" class="active"><a href="#slide01">О нас</a></li>
                                    <li data-menuanchor="slide02"><a href="#slide02">Фотогалерея</a></li>
                                    <li data-menuanchor="slide03"><a href="#slide03">Наши путешествия</a></li>
                                    <li data-menuanchor="slide04"><a href="#slide04">FAQ</a></li>
                                    <li data-menuanchor="slide05"><a href="#slide05">Заказать тур</a></li>
                                    <li data-menuanchor="slide06"><a href="#slide06">Контакты</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <video autoplay muted loop id="myVideo">
          <source src="images/video-bg.mp4" type="video/mp4">
        </video>

        <div id="fullpage" class="fullpage-default">

            <div class="section animated-row" data-section="slide01">
                <div class="section-inner">
                    <div class="welcome-box">
                        <!-- <span class="welcome-first animate" data-animate="fadeInUp">Межрегиональный туристический центр СКФО</span> -->
                        <h1 class="welcome-title animate" data-animate="fadeInUp">
                            <img src="images/turizm_logo_white.png" style="max-width: 250px;">
                        </h1>
                        <p class="animate" data-animate="fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>
                        <div class="scroll-down next-section animate" style="margin-left: -50px;" data-animate="fadeInUp"><img src="images/mouse-scroll.png" alt=""><span>Подробнее</span></div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide02">
                <div class="section-inner">
                    <div class="about-section">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 wide-col-laptop">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="about-contentbox">
                                            <div class="animate" data-animate="fadeInUp">
                                                <span>Фотогалерея</span>
                                                <h2>Карачаево-Черкесская Республика</h2>
                                            </div>
                                            <div class="facts-list owl-carousel">
                                                <div class="item" style="padding: 0px;">
                                                    <a href="images/gallery/1.jpeg" target="_blank"><img src="images/gallery/1.jpeg"></a>
                                                </div>
                                                <div class="item" style="padding: 0px;">
                                                    <a href="images/gallery/2.jpeg" target="_blank"><img src="images/gallery/2.jpeg"></a>
                                                </div>
                                                <div class="item" style="padding: 0px;">
                                                    <a href="images/gallery/3.jpeg" target="_blank"><img src="images/gallery/3.jpeg"></a>
                                                </div>
                                                <div class="item" style="padding: 0px;">
                                                    <a href="images/gallery/4.jpeg" target="_blank"><img src="images/gallery/4.jpeg"></a>
                                                </div>
                                                <div class="item" style="padding: 0px;">
                                                    <a href="images/gallery/5.jpeg" target="_blank"><img src="images/gallery/5.jpeg"></a>
                                                </div>
                                                <div class="item" style="padding: 0px;">
                                                    <a href="images/gallery/6.jpeg" target="_blank"><img src="images/gallery/6.jpeg"></a>
                                                </div>
                                                <div class="item" style="padding: 0px;">
                                                    <a href="images/gallery/7.jpeg" target="_blank"><img src="images/gallery/7.jpeg"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide03">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>Наши путешествия</span>
                                <h2>Карачаево-Черкесская Республика</h2>
                            </div>
                            <iframe style="width: 70%; height: 400px;" src="https://www.youtube.com/embed/KGQ0LXud-ts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide04">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-7 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>Часто задаваемые аопросы</span>
                                <h2>FAQ</h2>
                            </div>
                            <div class="animate" style="text-align: left;" data-animate="fadeInDown">
                                <h6>Вопрос </h6>
                                <span>Ответ Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.</span>
                                <hr style="border: solid .5px #fff; opacity: .3;">
                                <h6>Вопрос </h6>
                                <span>Ответ Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.</span>
                                <hr style="border: solid .5px #fff; opacity: .3;">
                                <h6>Вопрос </h6>
                                <span>Ответ Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide06">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span></span>
                                <h3>Заказать тур</h3>
                            </div>

                            <div class="animate" data-animate="fadeInUp">
                                <form id="ajax-contact" method="post" action="#">
                                    <select class="form-control" name="tour" id="form_tour">
                                        <option>Карачаево-Черкесская Республика</option>
                                        <option>Карачаево-Черкесская Республика</option>
                                        <option>Карачаево-Черкесская Республика</option>
                                        <option>Карачаево-Черкесская Республика</option>
                                        <option>Карачаево-Черкесская Республика</option>
                                    </select>
                                    <div class="input-field">
                                        <input type="text" class="form-control" name="name" id="form_name" required placeholder="ФИО">
                                    </div>
                                    <div class="input-field">
                                        <input type="text" class="form-control" name="phone" id="form_phone" required placeholder="Номер телефона">
                                    </div>
                                    <div class="input-field">
                                        <input type="email" class="form-control" name="email" id="form_email" required placeholder="Электронная почта">
                                    </div>
                                    <div class="g-recaptcha" style="margin: auto;" data-sitekey="6LejykYdAAAAAOcSbH4cla2oQ40ctffBnZMYqz9e"></div>
                                    <button class="btn" type="submit">Отправить</button>
                                </form>
                                <div id="form-messages" class="mt-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide07">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-7 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>Свяжитесь с нами</span>
                                <h3>Контакты</h3>
                            </div>
                            <div class="contact-section">
                                <div class="contact-box">
                                        <div class="contact-row">
                                            <i class="fa fa-map-marker"></i> Ставропольский край, Ставрополь, Пушкина 1
                                        </div>
                                        <div class="contact-row">
                                            <i class="fa fa-phone"></i> 8(000) 000 00 00
                                        </div>
                                        <div class="contact-row">
                                            <i class="fa fa-envelope"></i> info@test.co
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="social-icons">
            <div class="text-right">
                <ul class="social-icons">
                    <li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#" title="YouTube"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#" title="VK"><i class="fa fa-vk"></i></a></li>
                    <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                </ul>
            </div>
        </div>
    </div>  

    <script src="js/jquery.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/fullpage.min.js"></script>

    <script src="js/scrolloverflow.js"></script>

    <script src="js/owl.carousel.min.js"></script>

    <script src="js/jquery.inview.min.js"></script>

    <script src="js/form.js"></script>

    <script src="js/custom.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script type="text/javascript">
        function findBootstrapEnvironment() {
            let envs = ['xs', 'sm', 'md', 'lg', 'xl'];

            let el = document.createElement('div');
            document.body.appendChild(el);

            let curEnv = envs.shift();

            for (let env of envs.reverse()) {
                el.classList.add(`d-${env}-none`);

                if (window.getComputedStyle(el).display === 'none') {
                    curEnv = env;
                    break;
                }
            }

            document.body.removeChild(el);
            return curEnv;
        }

        if (findBootstrapEnvironment() == "sm") {
            $("#nav_logo").attr("src", "images/turizm_logo.png");
        }
    </script>

  </body>
</html>